POSTGRESDB_USER=postgres
POSTGRESDB_PASSWORD=123456
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=aice_magazine
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_HOST=postgresdb

PGADMIN_DEFAULT_EMAIL=postgres@local.es
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_LOCAL_PORT=5050
PGADMIN_DOCKER_PORT=80

NODE_POSTGRESDB_USER=postgres
NODE_POSTGRESDB_PASSWORD=123456
NODE_POSTGRESDB_ROOT_PASSWORD=123456
NODE_POSTGRESDB_DATABASE=aice_magazine
NODE_POSTGRESDB_LOCAL_PORT=5432
NODE_POSTGRESDB_DOCKER_PORT=5432
NODE_POSTGRESDB_HOST=postgresdb

NODE_JWT_SECRET=secret
NODE_JWT_ACCESS_EXPIRES_IN=4h
NODE_JWT_REFRESH_EXPIRES_IN=8h
NODE_HASH_SALT_ROUNDS=10
NODE_PRODUCTION=false
NODE_PORT=3333
NODE_UPLOAD_FILES=uploads
